# JavaSeleniumFramework

./: README.md  pom.xml
DokerComposeFile/MacOs/: docker-compose.yaml
DokerComposeFile/Windows/Chrome/: docker-compose.yaml
DokerComposeFile/Windows/DynamicNode/: docker-compose.yml
TestResult/SauceLab/20240724_150734/chrome/: report.html
TestResult/SauceLab/20240724_151126/chrome/: report.html
TestResult/SauceLab/20240724_152644/chrome/: report.html
TestResult/SauceLab/20240724_155520/chrome/: report.html
TestResult/SauceLab/20240724_155846/chrome/: report.html
clients/SauceLab/TestData/: TestData.properties  TestData.xml
clients/SauceLab/TestSuite/: ChromeRunSuite.xml
clients/SauceLab/TestSuite/Mobile/Android/: ChromeMobileSuite.xml
clients/SauceLab/TestSuite/Mobile/iOS/: chromeMobileSuite.xml
clients/SauceLab/TestSuite/Windows/: ChromePCSuite.xml
configuration/: Configuration.xml
src/main/java/com/configuration/: AbstractionPOM.java  BaseDriver.java  BaseTest.java  ObjectRepo.java  RemoteMobileEmulatorDriver.java  RemoteWebDriver.java  RemoteWebDriverFactory.java
src/main/java/com/pages/: HomePage.java  LogInPage.java
src/main/java/com/utilities/: DateTimeConnector.java  EmailConnector.java  FileConnector.java  FrameworkConfig.java  TestDataConstants.java  UserDetailsConfig.java
src/main/java/configuration/: AutoLogger.java  BaseDriver.java  BaseTest.java  CustomTestListener.java  EmailConnector.java  Utilities.java
src/main/java/pages/: AbstractionPOM.java  LogInPage.java
src/main/java/testCases/: LoginWithCorrectCredentials.java  LoginWithInCorrectUsername.java
src/test/java/com/testCases/: LoginWithCorrectCredentials.java  LoginWithInCorrectUsername.java
src/test/java/resource/configuration/: FW_Config.properties
src/test/resource/configuration/: FW_Config.properties
